{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm install terser && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "github": {
    "silent": true
  }
} 